.details.py-2
  p.font-bold = safe_join(group.details.split("\n"), tag.br)

.location.flex.items-center.py-2
  i.fa-solid.fa-location-dot.mr-2
  p = group.location

.payment_method.flex.items-center.py-2
  i.fa-solid.fa-sack-dollar.mr-2
  p = group.payment_method
