.groups_by_hashtag.m-4
  - groups_grouped_by_hashtag.each do |hashtag, groups|
    p.text-xl.font-bold.mb-2
      = link_to "##{hashtag}", "https://x.com/search?q=%23#{hashtag}", target: '_blank', rel: 'noopener', class: 'text-blue-700 underline hover:text-blue-500 hover:no-underline'
      | &nbsp;の2次会一覧

    .groups.border.rounded-md.mb-2
      - groups.each do |group|
        .group.flex.items-start.border-b.last:border-none.p-2
          = link_to("https://github.com/#{group.owner.name}", target: '_blank', rel: 'noopener') do
            = image_tag(group.owner.image_url, class: 'min-w-10 h-10 rounded-full hover:opacity-50 mr-2')
          div
            = link_to group.details, group_path(group), class: 'font-bold text-blue-700 underline hover:text-blue-500 hover:no-underline'
            .flex.text-sm.text-gray-500.pt-1
              .flex.items-center.mr-4
                i.fa-solid.fa-location-dot.mr-1
                p = group.location
              .flex.items-center
                i.fa-solid.fa-sack-dollar.mr-1
                p = group.payment_method
            .flex.text-sm.text-gray-500.pt-1
              p = "#{group.tickets.count}名 / #{group.capacity}名"
              - if group.posts.any?
                p.ml-4 = "コメント(#{group.posts.count})"

  .hidden.only:block
    | まだ2次会グループはありません。
