.group-details
  .flex.items-center.bg-main-orange-100.pl-4.py-3
    = link_to("https://github.com/#{group.owner.name}", target: '_blank', rel: 'noopener') do
      = image_tag(group.owner.image_url, class: 'w-10 h-10 rounded-full hover:opacity-50 mr-2')
    p.text-lg.font-bold
      = link_to "##{group.hashtag}", "https://x.com/search?q=%23#{group.hashtag}", target: '_blank', rel: 'noopener', class: 'nijikai-link-primary'
      span.ml-1
        | の2次会

  == render partial: 'groups/share_button', locals: { group: @group }

  p.font-bold.py-2.mx-4 = group.details

  .flex.items-center.py-2.mx-4
    i.fa-solid.fa-location-dot.mr-2
    p = group.location

  .flex.items-center.py-2.mx-4
    i.fa-solid.fa-sack-dollar.mr-2
    p = group.payment_method
