.p-6.shadow-md.space-y-6
  .flex.justify-between.items-center
    .flex.items-center.space-x-4
      div
        p 主催者
        = link_to("https://github.com/#{group.owner.name}", target: '_blank', rel: 'noopener') do
          = image_tag(group.owner.image_url, class: 'w-12 h-12 rounded-full')
    p = "#{group.hashtag} の2次会"

  .flex.justify-between.items-center.border-t.pt-4
    p 募集内容
    p = group.details

  .flex.justify-between.items-center.border-t.pt-4
    p 会場
    p = group.location

  .flex.justify-between.items-center.border-t.pt-4
    p 会計方法
    p = group.payment_method
