.participants.m-4
  .flex.justify-between.mb-2
    p.text-lg.font-bold = "参加者(#{tickets.count}名 / #{group.capacity}名)"
    button.text-blue-700.underline.hover:no-underline.hover:text-blue-500 onclick="modal.showModal()"
      | すべて見る
  .flex.justify-around
    - tickets.first(displayable_participant_icons_count).each do |ticket|
      = link_to("https://github.com/#{ticket.user.name}", target: '_blank', rel: 'noopener') do
        = image_tag(ticket.user.image_url, class: 'w-10 h-10 rounded-full hover:opacity-50')

dialog#modal.modal
  .modal-box
    p.text-lg.font-bold.mb-2 参加者一覧
    - tickets.each do |ticket|
      .flex.items-center.space-x-4.mb-2
        = link_to("https://github.com/#{ticket.user.name}", target: '_blank', rel: 'noopener') do
          = image_tag(ticket.user.image_url, class: 'w-10 h-10 rounded-full hover:opacity-50')
        = link_to ticket.user.name, "https://github.com/#{ticket.user.name}", target: '_blank', rel: 'noopener', class: 'text-blue-700 underline hover:text-blue-500 hover:no-underline'
    .modal-action
      form method="dialog"
        button.btn 閉じる
  form.modal-backdrop method="dialog"
    button
