- title 'グループ一覧'
- set_meta_tags description: 'グループ一覧ページです。'

.logo-lg.w-1/2.md:w-2/5.mx-auto.mt-2.mb-4
  = image_tag 'logo-lg.svg', alt: '2次会GO!のロゴ'

p.text-center.text-lg.mb-4.mx-4
  | テックイベントの2次会参加者募集ツール

= render 'groups/group_creation_button'

p.text-base.sm:text-xl.text-center.font-bold.mb-6.mx-4
  - if logged_in?
    | 現在参加しているイベントの
    br
    | 2次会グループを作成しましょう！
  - else
    | ログインをして現在参加しているイベントの
    br
    | 2次会グループを作成しましょう！

p.text-2xl.font-bold.mt-4.bg-base-yellow-50.border-l-8.border-main-orange-400.pl-3.py-2.mx-4
  = Time.zone.today.strftime('%Y/%m/%d')
  span.ml-1
    | の2次会一覧

= render partial: 'groups/groups', locals: { groups_grouped_by_hashtag: @groups_grouped_by_hashtag }
