- title 'グループ一覧'
- set_meta_tags description: 'グループ一覧ページです。'

.logo-lg.w-1/2.md:w-2/5.mx-auto.mt-2.mb-4
  = image_tag 'logo-lg.svg', alt: '2次会GO!のロゴ'

p.text-center.text-lg.mb-4
  | 2次会GO!はテックイベントの
  br
  | 2次会参加者募集ツールです。

p.text-center.mb-2
  | 現在参加しているイベントの
  br
  | 2次会グループを作成しましょう！

== render 'groups/group_creation_button'

p.text-3xl.text-center.font-bold.mt-4
  = Time.zone.today.strftime('%Y/%m/%d')
  | &nbsp;の2次会一覧

== render partial: 'groups/groups', locals: { groups_grouped_by_hashtag: @groups_grouped_by_hashtag }
