p.mb-4
  | 2次会GO！は、テック系イベントの二次会参加者を簡単に集めることができる、二次会参加者募集ツールです。

.mb-4
  - if logged_in?
    = link_to '2次会グループを作成',
              new_group_path,
              class: 'btn'
  - else
    = button_to 'サインアップ / ログインをして2次会グループを作成',
                "/auth/github?origin=#{new_group_path}",
                data: { turbo: false },
                class: 'btn'
    span.text-xs
      | GitHubアカウントが必要です

== render partial: 'groups/groups', locals: { groups_grouped_by_hashtag: @groups_grouped_by_hashtag }
