- title '2次会GO!'
- set_meta_tags description: '2次会GO!は、テックイベントの2次会参加者募集ツールです。'

section.mt-3.mx-4
  h1.w-1/2.md:w-2/5.mx-auto.mb-4
    = image_tag 'logo-lg.svg', alt: '2次会GO!のロゴ'

  p.text-center.text-lg.mb-4
    | テックイベントの2次会参加者募集ツール

  .text-center.mb-6
    = render 'groups/group_creation_button'

  p.sm:text-xl.text-center.font-bold.mb-6
    - if logged_in?
      | 現在参加しているイベントの
      br
      | 2次会グループを作成しましょう！
    - else
      | ログインをして現在参加しているイベントの
      br
      | 2次会グループを作成しましょう！

section.m-4
  = render partial: 'groups/groups', locals: { groups_grouped_by_hashtag: @groups_grouped_by_hashtag }
