p.mb-4
  | 2次会GO！は、テック系イベントの二次会参加者を簡単に集めることができる、二次会参加者募集ツールです。

.mb-4
  - if logged_in?
    = link_to '2次会グループを作成',
              new_group_path,
              class: 'btn'
  - else
    = button_to 'サインアップ / ログインをして2次会グループを作成',
                "/auth/github?origin=#{new_group_path}",
                data: { turbo: false },
                class: 'btn'
    span.text-xs
      | GitHubアカウントが必要です

#groups
  p.text-xl.font-bold.mb-4
    | 2次会グループ一覧

  - if @groups.any?
    - @groups.each do |group|
      = link_to group_path(group), class: 'flex justify-between items-start mb-4 p-4 shadow-md' do
        .flex.flex-col.items-center
          p.text-sm.font-bold 主催者
          = image_tag(group.owner.image_url, class: 'w-12 h-12 rounded-full')
        .flex-1.ml-4
          p.font-bold = "#{group.hashtag} の2次会"
          p.text-lg.font-semibold = group.details
          .flex.justify-between.items-center.mt-2
            p.text-sm.text-gray-600 会場: #{group.location}
            p.text-sm.text-gray-600 = "#{group.tickets.count} / #{group.capacity}人"
  - else
    p
      | まだ2次会グループはありません。
