- title 'グループ詳細'
- set_meta_tags description: 'グループ詳細ページです。'

= turbo_stream_from 'posts'
- if logged_in?
  = turbo_stream_from current_user

= render partial: 'groups/group', locals: { group: @group }

- if @group.created_by?(current_user)
  .owner-action-items.flex.flex-col.items-center.m-4.mb-6
    = link_to edit_group_path(@group), class: 'btn nijikai-btn-secondary w-full max-w-64 sm:max-w-80 mb-1' do
      i.fa-solid.fa-pen
      | 内容修正
    = button_to '削除する',
                @group,
                method: :delete,
                data: { turbo_confirm: '本当に削除しますか？' },
                class: 'text-sm text-gray-400 underline hover:text-red-500 hover:no-underline'
- else
  = render partial: 'groups/participation', locals: { group: @group, ticket: @ticket }

- if @tickets.any?
  == render partial: 'groups/participants', locals: { group: @group, tickets: @tickets }

== render partial: 'posts/posts', locals: { group: @group, posts: @posts }

.post-form.text-center.m-4
  - if logged_in?
    = render 'posts/form', group: @group, post: Post.new
  - else
    = button_to 'ログインをしてコメントする',
                '/auth/github',
                data: { turbo: false },
                class: 'btn nijikai-btn-primary w-full max-w-64 sm:max-w-80'
