= turbo_stream_from 'posts'
- if logged_in?
  = turbo_stream_from current_user

== render partial: 'groups/group', locals: { group: @group }

- if @group.created_by?(current_user)
  .owner-action-items.flex.justify-center.relative.m-4
    = link_to edit_group_path(@group), class: 'btn w-2/5' do
      i.fa-solid.fa-pen
      | 内容修正
    = button_to '削除する',
                @group,
                method: :delete,
                data: { turbo_confirm: '本当に削除しますか？' },
                class: 'text-sm text-gray-400 underline hover:text-red-500 hover:no-underline absolute right-0 bottom-0'
- else
  == render partial: 'groups/participation', locals: { group: @group, ticket: @ticket }

- if @tickets.any?
  == render partial: 'groups/participants', locals: { group: @group, tickets: @tickets }

== render partial: 'groups/share_button', locals: { group: @group }

== render partial: 'posts/posts', locals: { group: @group, posts: @posts }

.post-form.m-4
  - if logged_in?
    == render 'posts/form', group: @group
  - else
    = button_to 'サインアップ / ログインをしてコメントする',
                '/auth/github',
                data: { turbo: false },
                class: 'btn w-full'
