.mb-4
  == render partial: 'groups/group', locals: { group: @group, tickets: @tickets }

div
  - if @group.created_by?(current_user)
    = link_to '編集', edit_group_path(@group)
    = button_to '削除', @group, method: :delete, data: { turbo_confirm: '本当に削除しますか？' }

div
  - unless @group.created_by?(current_user)
    - if @ticket
      = button_to '参加をキャンセルする', group_ticket_path(@group, @ticket), method: :delete
    - elsif @group.full_capacity?
      p 定員に達したため参加できません
    - elsif logged_in?
      = form_with(url: group_tickets_path(@group)) do |form|
        = form.submit 'この2次会グループに参加する'
    - else
      = button_to 'サインアップ / ログインをして2次会グループに参加',
                  "/auth/github/?group_id=#{@group.id}",
                  data: { turbo: false },
                  class: 'btn'

div
  = link_to 'Xでシェアして参加者を募集する',
            @group.twitter_share_url,
            target: '_blank', rel: 'noopener',
            class: 'btn'

.p-4.my-4.shadow-md
  p.mb-4 掲示板
  .overflow-y-auto.max-h-80
    - if @posts.any?
      - @posts.each do |post|
        == render partial: 'posts/post', locals: { post:, group: @group }
    - else
      p
        | まだ投稿はありません。

div
  - if logged_in?
    == render 'posts/form', group: @group
  - else
    = button_to 'サインアップ / ログインをして投稿を作成する',
                '/auth/github',
                data: { turbo: false },
                class: 'btn'
