- title 'グループ詳細'
- set_meta_tags description: 'グループ詳細ページです。'

= turbo_stream_from 'posts'
- if logged_in?
  = turbo_stream_from current_user

section
  h2.flex.items-center.bg-main-orange-100.pl-4.py-3.mb-4
    = link_to("https://github.com/#{@group.owner.name}", target: '_blank', rel: 'noopener') do
      = image_tag(@group.owner.image_url, class: 'w-10 h-10 rounded-full hover:opacity-50 mr-2', alt: '主催者のアイコン画像')
    p.text-lg.font-bold
      = link_to "##{@group.hashtag}", "https://x.com/search?q=%23#{@group.hashtag}", target: '_blank', rel: 'noopener', class: 'nijikai-link-primary'
      span.ml-1
        | の2次会

  .x-share-button.text-center.mb-4
    == render partial: 'groups/share_button', locals: { group: @group }

  section.mx-4
    .group-details.mb-6
      = render partial: 'groups/group', locals: { group: @group }

    - if @group.created_by?(current_user)
      .owner-action-items.flex.flex-col.items-center.mb-6
        = link_to edit_group_path(@group), class: 'btn nijikai-btn-secondary w-full max-w-64 sm:max-w-80 mb-1' do
          i.fa-solid.fa-pen
          | 内容修正
        = button_to '削除する',
                    @group,
                    method: :delete,
                    data: { turbo_confirm: '本当に削除しますか？' },
                    class: 'text-sm text-gray-400 underline hover:text-red-500 hover:no-underline'
    - else
      .participation-action-item.mb-8
        = render partial: 'groups/participation', locals: { group: @group, ticket: @ticket }

    - if @tickets.any?
      section.participants.mb-8
        == render partial: 'groups/participants', locals: { group: @group, tickets: @tickets }

    section.bulletin-board.mb-4
      == render partial: 'posts/posts', locals: { group: @group, posts: @posts }
