= turbo_stream_from 'posts'
= turbo_stream_from current_user

== render partial: 'groups/group', locals: { group: @group, tickets: @tickets }

- if @group.created_by?(current_user)
  .owner-action-items
    = link_to '編集', edit_group_path(@group)
    = button_to '削除', @group, method: :delete, data: { turbo_confirm: '本当に削除しますか？' }
- else
  == render partial: 'groups/participation', locals: { group: @group, ticket: @ticket }

- if @tickets.any?
  == render partial: 'groups/participants', locals: { group: @group, tickets: @tickets }

.mt-4
  = link_to 'Xでシェアして参加者を募集する',
            @group.twitter_share_url,
            target: '_blank', rel: 'noopener',
            class: 'btn w-full'

.p-4.my-4.shadow-md
  p.mb-4 掲示板
  #posts.overflow-y-auto.max-h-80
    == render partial: 'posts/post', collection: @posts, locals: { group: @group }
    .hidden.only:block
      | まだ投稿はありません。

div
  - if logged_in?
    == render 'posts/form', group: @group
  - else
    = button_to 'サインアップ / ログインをして投稿を作成する',
                '/auth/github',
                data: { turbo: false },
                class: 'btn'
