.mb-4
  == render partial: 'groups/group', locals: { group: @group, tickets: @tickets }

div
  - if @group.created_by?(current_user)
    = link_to '編集', edit_group_path(@group)
    = button_to '削除', @group, method: :delete, data: { turbo_confirm: '本当に削除しますか？' }

  = link_to '2次会グループ一覧に戻る', groups_path

div
  - if logged_in?
    = form_with(url: group_tickets_path(@group)) do |form|
      = form.submit "この2次会グループに参加する"
