.mb-4
  == render partial: 'groups/group', locals: { group: @group, tickets: @tickets }

div
  - if @group.created_by?(current_user)
    = link_to '編集', edit_group_path(@group)
    = button_to '削除', @group, method: :delete, data: { turbo_confirm: '本当に削除しますか？' }

  = link_to '2次会グループ一覧に戻る', groups_path

div
  - unless @group.created_by?(current_user)
    - if @ticket
      = button_to '参加をキャンセルする', group_ticket_path(@group, @ticket), method: :delete
    - elsif @group.can_participate?
      - if logged_in?
        = form_with(url: group_tickets_path(@group)) do |form|
          = form.submit 'この2次会グループに参加する'
      - else
        = button_to 'サインアップ / ログインをして2次会グループに参加',
                    "/auth/github/?group_id=#{@group.id}",
                    data: { turbo: false },
                    class: 'btn'
    - else
      p
        | 定員に達したため参加できません

div
  = link_to 'Xでシェアして参加者を募集する',
            @group.twitter_share_url,
            target: '_blank', rel: 'noopener',
            class: 'btn'

div
  h2 掲示板
  - if @posts.any?
    - @posts.each do |post|
      .chat.chat-start
        .chat-image.avatar
          .w-10.rounded-full
            = link_to("https://github.com/#{post.user.name}", target: '_blank', rel: 'noopener') do
              = image_tag(post.user.image_url, alt: post.user.name)
        .chat-bubble
          = post.content
        .chat-footer
          span.text-xs
            = post.user.name
            | &nbsp;
          time.text-xs.opacity-50
            = l post.created_at, format: :short
  - else
    p
      | まだコメントはありません。

div
  == render 'posts/form', group: @group
