= turbo_frame_tag 'new_post' do
  = form_with(model: [group, post], class: 'flex flex-col') do |form|
    = render 'application/errors', object: post
    = form.text_area :content, placeholder: 'コメントを入力', class: 'rounded-md p-2 mb-2'
    .text-center
      = form.submit 'コメントする', class: 'btn nijikai-btn-primary w-full max-w-64 sm:max-w-80'
