h3.font-bold.bg-main-orange-100.border-l-8.border-main-orange-400.p-3.mb-4
  | 連絡・コメント
  i.fa-regular.fa-comments.ml-1

#posts
  = render partial: 'posts/post', collection: posts, locals: { group: }

.post-form.text-center
  - if logged_in?
    = render 'posts/form', group: @group, post: Post.new
  - else
    = button_to 'ログインをしてコメントする',
                '/auth/github',
                data: { turbo: false },
                class: 'btn nijikai-btn-primary w-full max-w-64 sm:max-w-80'
