.posts.m-4
  p.font-bold.bg-main-orange-100.border-l-8.border-main-orange-400.p-3.mb-4
    | 連絡・コメント
    i.fa-regular.fa-comments.ml-1
  #posts
    = render partial: 'posts/post', collection: posts, locals: { group: }
