#flash.fixed.inset-x-0.top-0.max-w-screen-sm.mx-auto.flex.justify-end.pointer-events-none
  - flash.each do |type, message|
    - if type == 'notice'
      .w-full.max-w-xs.p-3.bg-green-600/75.rounded-lg.mr-2.mt-2.transition.transform.duration-1000[
        data-controller="notification"
        data-notification-delay-value="2000"
        data-transition-enter-from="opacity-0 translate-x-6"
        data-transition-enter-to="bg-green-600/75 translate-x-0"
        data-transition-leave-from="bg-green-600/75 translate-x-0"
        data-transition-leave-to="opacity-0 translate-x-6"
      ]
        p.text-white.font-bold
          = message
    - if type == 'alert'
      .w-full.max-w-md.p-3.bg-red-600/75.rounded-lg.mr-2.mt-2.pointer-events-auto.flex.items-center.justify-between.transition.transform.duration-1000[
        data-controller="notification"
        data-notification-delay-value="10000"
        data-transition-enter-from="opacity-0 translate-x-6"
        data-transition-enter-to="bg-red-600/75 translate-x-0"
        data-transition-leave-from="bg-red-600/75 translate-x-0"
        data-transition-leave-to="opacity-0 translate-x-6"
      ]
        p.text-white.font-bold
          = message
        button.text-white.rounded-lg.inline-flex.items-center.justify-center.h-8.w-8.focus:ring-2.focus:ring-gray-300.hover:bg-gray-100.hover:text-gray-900[data-action="notification#hide" aria-label="Close" type="button"]
          span.sr-only Close
          svg.w-3.h-3[aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14"]
            path[stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"]
